{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1733013976742L
	chunks: {
		"minecraft:overworld": [
			{ x: 256, z: 256, time: 1731897759251L }
			{ x: 255, z: 256, time: 1731897760099L }
			{ x: 255, z: 255, time: 1731897760363L }
			{ x: 257, z: 257, time: 1731897765988L }
			{ x: 257, z: 256, time: 1731897766256L }
			{ x: 256, z: 255, time: 1731897712890L }
			{ x: 255, z: 257, time: 1731897765312L }
			{ x: 256, z: 257, time: 1731897765648L }
			{ x: 257, z: 255, time: 1731897766548L }
		]
	}
	member_data: {
		67c74583-f3ae-4e6c-9d68-72d4dd661004: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		65902466-c59f-4291-bb11-422086351fe7: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
