{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4095, y: 69, z: 4091, time: 1733039095524L, xRot: 17.699608f, yRot: 41.41649f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4102, y: 68, z: 4101, time: 1733021732259L }
		{ dim: "minecraft:overworld", x: 4093, y: 52, z: 4105, time: 1733021874315L }
		{ dim: "minecraft:overworld", x: 4087, y: 68, z: 4105, time: 1733023060586L }
		{ dim: "minecraft:overworld", x: 4097, y: 68, z: 4089, time: 1733023535763L }
		{ dim: "minecraft:overworld", x: 4083, y: 67, z: 4106, time: 1733023669090L }
		{ dim: "minecraft:overworld", x: 4097, y: 69, z: 4086, time: 1733024694368L }
		{ dim: "minecraft:overworld", x: 4096, y: 69, z: 4088, time: 1733024760994L }
		{ dim: "minecraft:overworld", x: 4096, y: 69, z: 4089, time: 1733027733246L }
		{ dim: "minecraft:overworld", x: 4096, y: 120, z: 4089, time: 1733027779375L }
		{ dim: "minecraft:overworld", x: 4095, y: 73, z: 4097, time: 1733029469883L }
	]
	homes: { }
	kit_use_times: { }
}
