{
	id: "2eb5bb4d-10af-496f-9402-bee306b708c0"
	type: "party"
	owner: "67c74583-f3ae-4e6c-9d68-72d4dd661004"
	ranks: {
		67c74583-f3ae-4e6c-9d68-72d4dd661004: "owner"
		65902466-c59f-4291-bb11-422086351fe7: "officer"
	}
	properties: {
		"ftbteams:display_name": ""
		"ftbteams:description": ""
		"ftbteams:color": "#8E910E"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731895526153L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Davati40\"}]}" }
		{ from: "67c74583-f3ae-4e6c-9d68-72d4dd661004", date: 1731895526176L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NeilLegoKing\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731895534457L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NeilLegoKing\"}]}" }
		{ from: "67c74583-f3ae-4e6c-9d68-72d4dd661004", date: 1731897651733L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"NeilLegoKing\"}]}" }
	]
	extra: { }
}
